# Bingo-Refactoring-Kata

./: .gitignore  README.md  license.md  pom.xml
.github/workflows/: bash.yml  csharp.yml  go.yml  maven.yml  php.yml  python-app.yml  python.yml  ruby.yml  typescript.yml
bash/: README.md  bingo_board.sh  bingo_board_bdd_test.sh  bingo_board_test.sh
bingo-refactoring-kata/: README.md
bingo-refactoring-kata/src/main/java/bingo/: BingoBoard.java
bingo-refactoring-kata/src/test/java/bingo/: BingoTest.java
csharp/: .gitignore  Bingo.sln
csharp/Bingo/: Bingo.sln  BingoBoard.cs
csharp/Bingo.Test/: Bingo.Test.csproj  BingoTest.cs  BingoTestBDD.cs
go/: bingo_board.go  bingo_board_bdd_test.go  bingo_board_test.go  go.mod
java/: pom.xml
java/src/test/java/bingo/: BingoTest.java  BingoTest2.java  BingoTestBDD.java
kotlin/: pom.xml
kotlin/src/main/kotlin/bingo/: BingoBoard.java  BingoBoard.kt
kotlin/src/test/kotlin/bingo/: BingoBDDTest.kt  BingoTest.kt
php/: composer.json  phpunit.xml
php/src/: BingoBoard.php
php/tests/: BingoTest.php  BingoTestBDD.php
python/: bingo_board.py  bingo_board_bdd_tests.py  bingo_board_tests.py
ruby/: .gitignore  Gemfile  README.md  bingo_board.rb  bingo_board_bdd_test.rb  bingo_board_test.rb
src/main/java/bingo/: BingoBoard.java
src/test/java/bingo/: BingoTest.java  BingoTest2.java
typescript/: README.md  package-lock.json  package.json
typescript/src/: BingoBoard.ts
typescript/tests/: BingoTest.test.ts  BingoTestBDD.test.ts
